﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>EnvArch</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!--   Fonts -->
    <link href="static/css/0b00874995f34999976323cd7cb8e94c.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/all.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/owl.css">
    <link rel="stylesheet" href="static/css/leaflet.css">
    <link rel="stylesheet" href="static/css/nice-select.css">
    <link rel="stylesheet" href="static/css/animate.min.css">
    <link rel="stylesheet" href="static/css/spacing.min.css">
    <link rel="stylesheet" href="static/css/menu.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/responsive.css">

    <!--[if lt IE 9]><script src="static/js/html5shiv.js"></script><![endif]-->

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>


        <!--==================================================================== 
           Start Header area
        =====================================================================-->
        <header class="main-header">

            <!-- header top -->
            <div class="header-top">
                <div class="container">
                    <div class="top-inner">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="static/picture/logo.png" alt="Logo"></a></div>
                        </div>

                        <ul class="header-info">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <h6><span>Address:</span>
                                    219 Bedford Street Birmingham, AL 35211</h6>
                            </li>
                            <li>
                                <i class="fas fa-phone-alt"></i>
                                <h6><span>Call Anytime:</span>
                                    98 76543 210123 4567</h6>
                            </li>
                        </ul>

                        <div class="languages">
                            <select name="languages" id="languages">
                                <option value="lang-1">English</option>
                                <option value="lang-2">English</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner">

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="property.html">project</a></li>
                                        <li class="current"><a href="services.html">services</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <div class="menu-icons">
                            <!-- Menu Serch Box-->
                            <div class="nav-search ml-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>

                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--==================================================================== 
           End Header area
        =====================================================================-->

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h3>Get Appointment</h3>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="phone" value="" placeholder="Phone no." required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
        

        <!--==================================================================== 
            Start Banner Section
        =====================================================================-->
        <section class="banner-section mt-110 rmt-70">
            <div class="container">
                <div class="banner-inner">
                    <div class="page-title">
                        <h2>Services</h2>
                        <span>what we do</span>
                    </div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Banner Section
        =====================================================================-->



        <!--==================================================================== 
            Start Services Page Section
        =====================================================================-->
        <section class="services-page mt-150">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="service-page-images rmb-150">
                            <img src="static/picture/img1.png" alt="Service Image">
                            <img src="static/picture/img2.png" alt="Service Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-accordion ras-content pt-95 pb-110 rpb-0 rmb-100">
                           <div class="section-title mb-35">
                                <h6>WordPress theme</h6>
                                <h2>Architecture did  expect
                                    <span class="thin">strategist</span>
                                </h2>
                            </div>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
                                            Core Architeture
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                            Restaurants
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                            Hospital
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                            Restaurants
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="faq-right-bg">
                            <img src="static/picture/faq-right-bg.png" alt="FAQ">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Services Page Section
        =====================================================================-->



        <!--==================================================================== 
            Start Services Section
        =====================================================================-->
        <section class="services-section pt-240 rpt-140 pb-120" style="background-image: url('static/images/services-page-bg.png');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <span class="number">01</span>
                            <img src="static/picture/icon1.png" alt="Icon">
                            <h3>Interior</h3>
                            <p>Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <span class="number">02</span>
                            <img src="static/picture/icon2.png" alt="Icon">
                            <h3>Houses</h3>
                            <p>Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <span class="number">03</span>
                            <img src="static/picture/icon3.png" alt="Icon">
                            <h3>Villas</h3>
                            <p>Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <span class="number">04</span>
                            <img src="static/picture/icon4.png" alt="Icon">
                            <h3>Interior</h3>
                            <p>Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <span class="number">05</span>
                            <img src="static/picture/icon5.png" alt="Icon">
                            <h3>Houses</h3>
                            <p>Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <span class="number">06</span>
                            <img src="static/picture/icon6.png" alt="Icon">
                            <h3>Villas</h3>
                            <p>Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Services Section
        =====================================================================-->



        <!--==================================================================== 
            Start Contact Section
        =====================================================================-->
        <section class="contact-section mb-250" style="background-image: url('static/images/contact-section.png');">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <form class="contact-form bg-white mt-100 rmt-0" action="#">
                           <div class="section-title text-center mb-40">
                               <h2>Request a Visit</h2>
                           </div>
                            <div class="row clearfix">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="full_name" id="full_name" class="form-control" required="" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" class="form-control" required="" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="date" id="date" class="form-control" placeholder="Date">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="time" id="time" class="form-control" placeholder="Time">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" class="form-control" rows="4" required="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="theme-btn mt-40">Send</button>
                                </div>
                            </div>
                            <div class="title-rotated">contact</div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Contact Section
        =====================================================================-->


       
        <!--==================================================================== 
            Start Call To Action Section
        =====================================================================-->
        <section class="call-action pt-25">
            <div class="container">
                <div class="call-action-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="section-title text-white rmb-35">
                              <h6>get quote</h6>
                               <h2>call for action</h2>
                           </div>
                        </div>
                        <div class="col-lg-6">
                            <form action="#" class="subscribe">
                                <input type="email" placeholder="enter your mail" required>
                                <button type="submit" class="theme-btn style-two">subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Call To Action Section
        =====================================================================-->



        <!--==================================================================== 
           Start Footer Section
        =====================================================================-->
        <footer class="footer-section pt-220" style="background-image: url('static/images/footer.png');">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="instagram-posts">
                            <div class="instagram-item">
                                <img src="static/picture/instagram1.png" alt="Instagram">
                                <div class="instagram-overlay">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="instagram-item">
                                <img src="static/picture/instagram2.png" alt="Instagram">
                                <div class="instagram-overlay">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="instagram-item">
                                <img src="static/picture/instagram3.png" alt="Instagram">
                                <div class="instagram-overlay">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="instagram-item">
                                <img src="static/picture/instagram4.png" alt="Instagram">
                                <div class="instagram-overlay">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="instagram-item">
                                <img src="static/picture/instagram5.png" alt="Instagram">
                                <div class="instagram-overlay">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="instagram-item">
                                <img src="static/picture/instagram6.png" alt="Instagram">
                                <div class="instagram-overlay">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4">
                        <div class="contact-widget">
                            <h3>Contact</h3>
                            <h6>Find out all the ways to enjoy luxury residential life around the world.</h6>
                            <h6>A: 14/A, Miranda City, NYC T: 99 123 45 6970</h6>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom Area-->
            <div class="footer-bottom mt-55">
               <div class="container">
                   <div class="bottom-inner">
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                       <div class="copyright">
                            <p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                        </div>
                   </div>
               </div>
            </div>

        </footer>
        <!--==================================================================== 
           End Footer Section
        =====================================================================-->

    </div>
    <!--End pagewrapper-->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!-- jequery plugins -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.nice-select.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/leaflet.min.js"></script>
    <script src="static/js/leaflet-tilelayer-colorfilter.min.js"></script>
    <script src="static/js/owl.js"></script>
    <script src="static/js/wow.js"></script>
    <script src="static/js/appear.js"></script>

    <!-- Custom script -->
    <script src="static/js/script.js"></script>

</body>

</html>
